# ora_web_service_25sept_to_3oct

./: .~lock.Java Road Map.xlsx#  Java Road Map.xlsx  OraBankAPpMonolith.postman_collection.json  OraBankAPpMonolithDay3.postman_collection.json  productstore_ms_collection.json
cheetsheets/: day-1-microservice arch with spring boot.txt  day-2-spring boot basics.txt  day-3-spring boot basics.txt  day-4-spring boot recap and spring securityh.txt
cheetsheets/imp_files/: log4j2.xml  logback.xml
code/misc/calappws/: pom.xml
code/misc/demosoap/: pom.xml
code/misc/jaxb_example/: .project  pom.xml  zoo.xml
code/misc/soap-ws-example/: .project
code/misc/ws-employee-soapcxf-master/: .classpath  .factorypath  .project  pom.xml
code/session-1/bankapp/: pom.xml
code/session-1/bankapp2/: pom.xml
code/session-1/bankapp3/: pom.xml
code/session-1/bankapp4/: pom.xml
code/session-2/bankappv1/: pom.xml
code/session-2/demo/: pom.xml
code/session-2/demo_conditional_bean_how_it_works/: pom.xml
code/session-3/bankappv2/: pom.xml
code/session-3/bankappv3-spring-data/: pom.xml
code/session-3/bankappv4_all_curd/: pom.xml
code/session-3/bankappv5_httpstatus/: pom.xml
code/session-3/bankappv6_ex_handling/: pom.xml
code/session-3/bankappv7_validation/: pom.xml
code/session-3/bankappv8_swagger/: pom.xml
code/session-3/bankappv9_actuator/: pom.xml
code/session-3/demo/: pom.xml
code/session-4/productapp/: pom.xml
code/session-4/productapp2/: pom.xml
code/session-4/productappclient/: pom.xml
code/session-4/secdemo1/: pom.xml
code/session-4/secdemo2/: pom.xml
code/session-4/secdemo2bk/: pom.xml
code/session-4/secdemo3/: pom.xml
code/session-5/: jwt_example.postman_collection.json
code/session-5/productapp_v1_starting/.metadata/: version.ini
code/session-5/productapp_v1_starting/coupon/: pom.xml
code/session-5/productapp_v1_starting/customer/: pom.xml
code/session-5/productapp_v1_starting/order/: pom.xml
code/session-5/productapp_v1_starting/product/: pom.xml
code/session-5/spring_sec_all_code_workspace/secdemo1_withoutdb/: pom.xml
code/session-5/spring_sec_all_code_workspace/secdemo2_db/: pom.xml
code/session-5/spring_sec_all_code_workspace/secdemo3_db_methodlevelsec/: About.txt  pom.xml
code/session-6/: saop ws disucssion 2024.txt
code/session-6/ws_2024_stuff_todo/00_xml/: .project
rm/: .~lock.Java Road Map.xlsx#  Java Road Map.xlsx
trainer_ws/hellojaxws/: .project
trainer_ws/hellojaxwsboot1/: pom.xml
trainer_ws/hellojaxwsboot2/: pom.xml
trainer_ws/hellojaxwsboot2/src/main/java/com/demo/: ConfigWs.java
trainer_ws/javasoapclient/: pom.xml
trainer_ws/ws_2024_stuff_todo_final/01_jaxb_example/: zoo.xml
trainer_ws/ws_2024_stuff_todo_final/03_hellojaxws/: .project  pom.xml
trainer_ws/ws_2024_stuff_todo_final/03_hellojaxws/src/main/java/com/demo/: Calculator.java  Main.java
trainer_ws/ws_2024_stuff_todo_final/04_cfx_topdown/: pom.xml
trainer_ws/ws_2024_stuff_todo_final/05_cfx_topdown02client/: pom.xml
trainer_ws/ws_2024_stuff_todo_final/07_cfx_bottomup/: .project  pom.xml
trainer_ws/ws_2024_stuff_todo_final/productcrud05/: pom.xml
(+322 files in other folders)
